<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_marginTop="15dp"
            android:textColor="#f000"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:id="@+id/nombreRegistro"/>
    <EditText
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/idRegistro"/>
    <EditText
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:id="@+id/correoRegistro"/>
    <Button
        android:id="@+id/RegistrarBtnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="15dp"
        android:onClick="RegitrarReg"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logolongdeng"/>
    </LinearLayout>
</LinearLayout>