<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/txtOrdenar"
        android:layout_marginTop="15dp"
        android:textColor="#f000"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp01"
        android:layout_marginTop="15dp"
        android:entries="@array/opciones"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/OrdenarOrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordenar"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="311dp">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="311dp"></ListView>
</ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inicio"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>