<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".PortadaFragment">

    <ImageView

        android:id="@+id/ImagenPortada"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/logolongdeng"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienbenido a tu Lugar de trabajo"
        android:textSize="20dp"
        android:textColor="#f000"/>
</LinearLayout>